# google login
google.auth.url=https://accounts.google.com/o/oauth2/v2/auth
google.login.url=https://accounts.google.com
google.redirect.uri=https://mirak.shop/login/google/auth
google.client.id=592204497975-ml8b62e9moufrclvtsavm599o3pfubdh.apps.googleusercontent.com
google.secret=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
google.auth.scope=profile,email