jdbc.driver=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://15.165.65.86:3306/mirak?allowMultiQueries=true
#jdbc.url=jdbc:mariadb://database-1.crynjzcfluth.ap-northeast-2.rds.amazonaws.com:3306/mirak?allowMultiQueries=true
jdbc.username=root
jdbc.password=12mirak34!
#jdbc.password=12345678